# flow-wise

./: .gitignore  ARCHITECTURE_DECISIONS.md  README.md  coverage-report.sh  docker-compose.yml
CoverageReport/: FlowWise.Common_ApiResponse.html  FlowWise.Common_ApiResponseWithData_1.html  FlowWise.Common_BaseCommand.html  FlowWise.Common_BaseCommand_1.html  FlowWise.Common_BaseQuery_1.html  FlowWise.Common_CorrelationIdBehavior_2.html  FlowWise.Common_EventBase.html  FlowWise.Common_ValidationBehavior_2.html  FlowWise.Common_ValidationErrorDetail.html  FlowWise.Common_ValidationException.html  FlowWise.Common_ValueObject.html  (+64 more)
src/FlowWise.Common/: ApiResponse.cs  ApiResponseWithData.cs  FlowWise.Common.csproj  ValidationErrorDetail.cs
src/FlowWise.Common/Behaviors/: CorrelationIdBehavior.cs  ValidationBehavior.cs
src/FlowWise.Common/Events/: EventBase.cs
src/FlowWise.Common/Exceptions/: ValidationException.cs
src/FlowWise.Common/Models/: BaseCommand.cs  BaseQuery.cs
src/FlowWise.Common/ValueObjects/: ValueObject.cs
src/FlowWise.Core/: DependencyInjection.cs  FlowWise.Core.csproj
src/FlowWise.Core/Models/: BaseQuery.cs
src/FlowWise.Services.Consolidacao/FlowWise.Services.Consolidacao.Api/: FlowWise.Services.Consolidacao.Api.csproj  Program.cs  appsettings.json
src/FlowWise.Services.Consolidacao/FlowWise.Services.Consolidacao.Api/Controllers/: ConsolidacoesController.cs
src/FlowWise.Services.Consolidacao/FlowWise.Services.Consolidacao.Api/Middlewares/: ErrorHandlingMiddleware.cs
src/FlowWise.Services.Consolidacao/FlowWise.Services.Consolidacao.Api/Properties/: launchSettings.json
src/FlowWise.Services.Consolidacao/FlowWise.Services.Consolidacao.Api/Responses/: RelatorioFluxoCaixaResponse.cs  SaldoDiarioResponse.cs
src/FlowWise.Services.Consolidacao/FlowWise.Services.Consolidacao.Application/: FlowWise.Services.Consolidacao.Application.csproj
src/FlowWise.Services.Consolidacao/FlowWise.Services.Consolidacao.Application/Dtos/: RelatorioFluxoCaixaDto.cs  SaldoDiarioDto.cs
src/FlowWise.Services.Consolidacao/FlowWise.Services.Consolidacao.Application/EventConsumers/: LancamentoAtualizadoEventConsumer.cs  LancamentoExcluidoEventConsumer.cs  LancamentoRegistradoEventConsumer.cs
src/FlowWise.Services.Consolidacao/FlowWise.Services.Consolidacao.Application/Queries/: GetRelatorioFluxoCaixaQuery.cs  GetSaldoDiarioQuery.cs
src/FlowWise.Services.Consolidacao/FlowWise.Services.Consolidacao.Application/QueryHandlers/: GetRelatorioFluxoCaixaQueryHandler.cs  GetSaldoDiarioQueryHandler.cs
src/FlowWise.Services.Consolidacao/FlowWise.Services.Consolidacao.Infrastructure/: FlowWise.Services.Consolidacao.Infrastructure.csproj  appsettings.json
src/FlowWise.Services.Consolidacao/FlowWise.Services.Consolidacao.Infrastructure/Migrations/: 20250521154019_initial.Designer.cs  20250521154019_initial.cs  20250521155416_ConcurrencyToken.Designer.cs  20250521155416_ConcurrencyToken.cs  ConsolidacaoDbContextModelSnapshot.cs
src/FlowWise.Services.Consolidacao/FlowWise.Services.Consolidacao.Infrastructure/Persistence/: ConsolidacaoDbContext.cs  ConsolidacaoDbContextFactory.cs  SaldoDiarioConfiguration.cs  SaldoDiarioRepository.cs
src/FlowWise.Services.Consolidacao/FlowWise.Services.Consolidacao.Tests.IntegrationTests/: FlowWise.Services.Consolidacao.Tests.IntegrationTests.csproj
src/FlowWise.Services.Consolidacao/FlowWise.Services.Consolidacao.Tests.UnitTests/: FlowWise.Services.Consolidacao.Tests.UnitTests.csproj  UnitTest1.cs
src/FlowWise.Services.Consolidacao/FlowWise.Services.Consolidacao.Tests.UnitTests/Application/EventConsumers/: LancamentoAtualizadoEventConsumerTests.cs  LancamentoExcluidoEventConsumerTests.cs  LancamentoRegistradoEventConsumerTests.cs
src/FlowWise.Services.Consolidacao/FlowWise.Services.Consolidacao.Tests.UnitTests/Application/QueryHandlers/: GetRelatorioFluxoCaixaQueryHandlerTests.cs  GetSaldoDiarioQueryHandlerTests.cs
src/FlowWise.Services.Consolidacao/FlowWise.Services.Consolidacao.Tests.UnitTests/Domain/Entities/: SaldoDiarioTests.cs
src/FlowWise.Services.Lancamentos/FlowWise.Services.Lancamentos.Api/: FlowWise.Services.Lancamentos.Api.csproj  LancamentosController.cs  Program.cs  appsettings.json
src/FlowWise.Services.Lancamentos/FlowWise.Services.Lancamentos.Api/Middlewares/: ErrorHandlingMiddleware.cs
src/FlowWise.Services.Lancamentos/FlowWise.Services.Lancamentos.Api/Properties/: launchSettings.json
src/FlowWise.Services.Lancamentos/FlowWise.Services.Lancamentos.Api/Requests/: CreateLancamentoRequest.cs  UpdateLancamentoRequest.cs
src/FlowWise.Services.Lancamentos/FlowWise.Services.Lancamentos.Api/Responses/: LancamentoResponse.cs
src/FlowWise.Services.Lancamentos/FlowWise.Services.Lancamentos.Application/: FlowWise.Services.Lancamentos.Application.csproj
src/FlowWise.Services.Lancamentos/FlowWise.Services.Lancamentos.Application/CommandHandlers/: CreateLancamentoCommandHandler.cs  DeleteLancamentoCommandHandler.cs  UpdateLancamentoCommandHandler.cs
src/FlowWise.Services.Lancamentos/FlowWise.Services.Lancamentos.Application/Commands/: CreateLancamentoCommand.cs  DeleteLancamentoCommand.cs  UpdateLancamentoCommand.cs
src/FlowWise.Services.Lancamentos/FlowWise.Services.Lancamentos.Application/Dtos/: LancamentoDto.cs
src/FlowWise.Services.Lancamentos/FlowWise.Services.Lancamentos.Application/Events/: DomainEventPublisher.cs  LancamentoEventHandler.cs
src/FlowWise.Services.Lancamentos/FlowWise.Services.Lancamentos.Application/Queries/: GetLancamentoByIdQuery.cs  GetLancamentosQuery.cs
src/FlowWise.Services.Lancamentos/FlowWise.Services.Lancamentos.Application/QueryHandlers/: GetLancamentoByIdQueryHandler.cs  GetLancamentosQueryHandler.cs
src/FlowWise.Services.Lancamentos/FlowWise.Services.Lancamentos.Application/Validators/: CreateLancamentoCommandValidator.cs  DeleteLancamentoCommandValidator.cs  UpdateLancamentoCommandValidator.cs
src/FlowWise.Services.Lancamentos/FlowWise.Services.Lancamentos.Tests.IntegrationTests/: FlowWise.Services.Lancamentos.Tests.IntegrationTests.csproj  UnitTest1.cs
(+51 files in other folders)
