<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <InvariantGlobalization>true</InvariantGlobalization>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="8.0.4" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
    <PackageReference Include="Serilog.Sinks.Console" Version="5.0.0" />
    <PackageReference Include="Serilog.Sinks.PostgreSQL" Version="2.3.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.5">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\FlowWise.Core\FlowWise.Core.csproj" />
    <ProjectReference Include="..\..\..\FlowWise.Common\FlowWise.Common.csproj" />
    <ProjectReference Include="..\FlowWise.Services.Consolidacao.Application\FlowWise.Services.Consolidacao.Application.csproj" />
    <ProjectReference Include="..\FlowWise.Services.Consolidacao.Infrastructure\FlowWise.Services.Consolidacao.Infrastructure.csproj" />
    <ProjectReference Include="..\FlowWise.Services.Consolidacao.Domain\FlowWise.Services.Consolidacao.Domain.csproj" />
  </ItemGroup>

</Project>